schema/schema.graphql

""" 
before the feed query was just a normal one which was used to
get all the data, now by introducing the filter string we can apply a resolver function 
that would get only the selected data which has the "filtered" text in it 
"""

type Query {
  info: String!
  feed(filter:String): [Link!] 
}

type Mutation {
  newLink(url: String!, description: String!): Link!
  deleteLink(id: String!, url: String!): String
  updateLink(id: String!, url: String!, description: String!): String
  signup(name: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Subscription {
  newLinkSubscription: Link,
  newVoteSubscription:Vote
}

type Link {
  url: String!
  id: ID!
  description: String!
  postedBy: User!
  votes: [Vote!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type User {
  id: ID!
  name: String!
  password: String!
  email: String!
  links: [Link]
}

type AuthPayload {
  token: String
  user: User
}
